// Maze.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include "MazeGenerator.h"

int main()
{
	srand(time(0));
	while (true)
	{
		auto maze = std::unique_ptr<std::vector<std::vector<Maze::Tile>>>(Maze::GenerateMaze(10, 10, 5, 2));
		int a;
		for (int i = 0; i < (*maze)[0].size(); i++) {

		}
		for (int i = 0; i < maze->size(); i++)
		{
			std::cout << '|';
			for (int j = 0; j < (*maze)[0].size(); j++) {
				char buff[4] = "   ";
				if ((*maze)[i][j].BottomWall) {
					buff[0] = buff[1] = '_';
				}
				if ((*maze)[i][j].RightWall) {
					buff[2] = '|';
				}
				std::cout << buff;
			}
			std::cout << "|\n";
		}
		std::cin >> a;
		system("cls");
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
